📊 LLAMA 3.2 FAST SECURITY ANALYSIS
TOTAL NODES: 80
============================================================
RULE_0000 | [🔥 HIGH RISK] OP: Gather | NAME: node_embedding
RULE_0001 | [NORMAL] OP: Cast | NAME: node__to_copy_3
RULE_0002 | [NORMAL] OP: Pow | NAME: node_pow_1
RULE_0003 | [NORMAL] OP: ReduceMean | NAME: node_mean
RULE_0004 | [NORMAL] OP: Add | NAME: node_add_1
RULE_0005 | [NORMAL] OP: Sqrt | NAME: node_Sqrt_115
RULE_0006 | [NORMAL] OP: Reciprocal | NAME: node_rsqrt
RULE_0007 | [NORMAL] OP: Mul | NAME: node_mul_2
RULE_0008 | [NORMAL] OP: Cast | NAME: node__to_copy_4
RULE_0009 | [NORMAL] OP: Mul | NAME: node_mul_3
RULE_0010 | [🔥 HIGH RISK] OP: MatMul | NAME: node_linear
RULE_0011 | [NORMAL] OP: Reshape | NAME: node_view_8
RULE_0012 | [NORMAL] OP: Transpose | NAME: node_transpose_1
RULE_0013 | [🔥 HIGH RISK] OP: MatMul | NAME: node_linear_1
RULE_0014 | [NORMAL] OP: Reshape | NAME: node_view_9
RULE_0015 | [NORMAL] OP: Transpose | NAME: node_transpose_2
RULE_0016 | [🔥 HIGH RISK] OP: MatMul | NAME: node_linear_2
RULE_0017 | [NORMAL] OP: Reshape | NAME: node_view_10
RULE_0018 | [NORMAL] OP: Transpose | NAME: node_transpose_3
RULE_0019 | [NORMAL] OP: Mul | NAME: node_mul_4
RULE_0020 | [NORMAL] OP: Slice | NAME: node_slice_4
RULE_0021 | [NORMAL] OP: Slice | NAME: node_slice_5
RULE_0022 | [NORMAL] OP: Neg | NAME: node_neg
RULE_0023 | [NORMAL] OP: Concat | NAME: node_cat_2
RULE_0024 | [NORMAL] OP: Mul | NAME: node_mul_5
RULE_0025 | [NORMAL] OP: Add | NAME: node_add_2
RULE_0026 | [NORMAL] OP: Mul | NAME: node_mul_6
RULE_0027 | [NORMAL] OP: Slice | NAME: node_slice_6
RULE_0028 | [NORMAL] OP: Slice | NAME: node_slice_7
RULE_0029 | [NORMAL] OP: Neg | NAME: node_neg_1
RULE_0030 | [NORMAL] OP: Concat | NAME: node_cat_3
RULE_0031 | [NORMAL] OP: Mul | NAME: node_mul_7
RULE_0032 | [NORMAL] OP: Add | NAME: node_add_3
RULE_0033 | [NORMAL] OP: Unsqueeze | NAME: node_unsqueeze_6
RULE_0034 | [NORMAL] OP: Expand | NAME: node_expand_3
RULE_0035 | [NORMAL] OP: Unsqueeze | NAME: node_unsqueeze_7
RULE_0036 | [NORMAL] OP: Expand | NAME: node_expand_4
RULE_0037 | [NORMAL] OP: Reshape | NAME: node__unsafe_view_1
RULE_0038 | [NORMAL] OP: Reshape | NAME: node_Reshape_283
RULE_0039 | [NORMAL] OP: Transpose | NAME: node_Transpose_218
RULE_0040 | [NORMAL] OP: Reshape | NAME: node_Reshape_220
RULE_0041 | [NORMAL] OP: Mul | NAME: node_Mul_222
RULE_0042 | [NORMAL] OP: Mul | NAME: node_Mul_224
RULE_0043 | [🔥 HIGH RISK] OP: MatMul | NAME: node_MatMul_228
RULE_0044 | [NORMAL] OP: Add | NAME: node_Add_229
RULE_0045 | [🔥 HIGH RISK] OP: Softmax | NAME: node_Softmax_230
RULE_0046 | [NORMAL] OP: IsNaN | NAME: node_IsNaN_231
RULE_0047 | [NORMAL] OP: Where | NAME: node_Where_232
RULE_0048 | [🔥 HIGH RISK] OP: MatMul | NAME: node_scaled_dot_product_attention
RULE_0049 | [NORMAL] OP: Transpose | NAME: node_transpose_4
RULE_0050 | [NORMAL] OP: Reshape | NAME: node_view_11
RULE_0051 | [🔥 HIGH RISK] OP: MatMul | NAME: node_linear_3
RULE_0052 | [NORMAL] OP: Add | NAME: node_add_4
RULE_0053 | [NORMAL] OP: Cast | NAME: node__to_copy_5
RULE_0054 | [NORMAL] OP: Pow | NAME: node_pow_2
RULE_0055 | [NORMAL] OP: ReduceMean | NAME: node_mean_1
RULE_0056 | [NORMAL] OP: Add | NAME: node_add_5
RULE_0057 | [NORMAL] OP: Sqrt | NAME: node_Sqrt_242
RULE_0058 | [NORMAL] OP: Reciprocal | NAME: node_rsqrt_1
RULE_0059 | [NORMAL] OP: Mul | NAME: node_mul_8
RULE_0060 | [NORMAL] OP: Cast | NAME: node__to_copy_6
RULE_0061 | [NORMAL] OP: Mul | NAME: node_mul_9
RULE_0062 | [🔥 HIGH RISK] OP: MatMul | NAME: node_linear_4
RULE_0063 | [NORMAL] OP: Sigmoid | NAME: node_Sigmoid_244
RULE_0064 | [NORMAL] OP: Mul | NAME: node_silu
RULE_0065 | [🔥 HIGH RISK] OP: MatMul | NAME: node_linear_5
RULE_0066 | [NORMAL] OP: Mul | NAME: node_mul_10
RULE_0067 | [🔥 HIGH RISK] OP: MatMul | NAME: node_linear_6
RULE_0068 | [NORMAL] OP: Add | NAME: node_add_6
RULE_0069 | [NORMAL] OP: Cast | NAME: node__to_copy_7
RULE_0070 | [NORMAL] OP: Pow | NAME: node_pow_3
RULE_0071 | [NORMAL] OP: ReduceMean | NAME: node_mean_2
RULE_0072 | [NORMAL] OP: Add | NAME: node_add_7
RULE_0073 | [NORMAL] OP: Sqrt | NAME: node_Sqrt_250
RULE_0074 | [NORMAL] OP: Reciprocal | NAME: node_rsqrt_2
RULE_0075 | [NORMAL] OP: Mul | NAME: node_mul_11
RULE_0076 | [NORMAL] OP: Cast | NAME: node__to_copy_8
RULE_0077 | [NORMAL] OP: Mul | NAME: node_mul_12
RULE_0078 | [NORMAL] OP: Transpose | NAME: node_Transpose_251
RULE_0079 | [🔥 HIGH RISK] OP: MatMul | NAME: node_linear_7
